<RCC>
    <qresource prefix="/text">
        <file>Resources/defaultUserComment</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Resources/NanumGothic.otf</file>
        <file>Resources/NanumMyeongjo.otf</file>
    </qresource>
    <qresource prefix="/weather">
        <file>Resources/weather-few-clouds.png</file>
        <file>Resources/weather-fog.png</file>
        <file>Resources/weather-haze.png</file>
        <file>Resources/weather-icy.png</file>
        <file>Resources/weather-overcast.png</file>
        <file>Resources/weather-showers.png</file>
        <file>Resources/weather-sleet.png</file>
        <file>Resources/weather-snow.png</file>
        <file>Resources/weather-storm.png</file>
        <file>Resources/weather-sunny-very-few-clouds.png</file>
        <file>Resources/weather-sunny.png</file>
        <file>Resources/weather-thundershower.png</file>
    </qresource>
</RCC>
